Assignment3/xsd/NfvDeployer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.polito.it/schemas/nfv" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.polito.it/schemas/nfv">

	<element name="nfv">
		<complexType>
			<all>
				<element name="vnfCatalog" maxOccurs="1" minOccurs="1"
					type="tns:Hyperlink" />
				<element name="hosts" maxOccurs="1" minOccurs="1"
					type="tns:Hyperlink" />
				<element name="nffgs" maxOccurs="1" minOccurs="1"
					type="tns:Hyperlink" />
			</all>
		</complexType>
	</element>

	<element name="catalog">
		<complexType>
			<sequence>
				<element ref="tns:vnf" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
		<key name="vnfNameKey">
			<selector xpath="vnf" />
			<field xpath="@name" />
		</key>
	</element>

	<element name="nffgs">
		<complexType>
			<sequence>
				<element name="nffg" maxOccurs="unbounded" minOccurs="0"
					type="tns:NamedEntity" />
			</sequence>
		</complexType>
		<key name="graphNameKey">
			<selector xpath="nffg" />
			<field xpath="@name" />
		</key>
	</element>

	<element name="nodes">
		<complexType>
			<sequence>
				<element name="node" minOccurs="0" maxOccurs="unbounded"
					type="tns:NamedEntity" />
			</sequence>
		</complexType>

		<key name="nodeNameKey">
			<selector xpath="node" />
			<field xpath="@name" />
		</key>
	</element>

	<element name="hosts">
		<complexType>
			<sequence>
				<element name="host" type="tns:NamedEntity" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
		<key name="hostNameKey">
			<selector xpath="host" />
			<field xpath="@name" />
		</key>
	</element>

	<element name="links">
		<complexType>
			<sequence>
				<element name="link" minOccurs="0" maxOccurs="unbounded"
					type="tns:Link" />
			</sequence>
		</complexType>
	</element>

	<element name="connections">
		<complexType>
			<sequence>
				<element name="connection" type="tns:Connection" maxOccurs="unbounded"
					minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="node">
		<complexType>
			<complexContent>
				<extension base="tns:NamedEntity">
					<sequence>
						<element name="host" type="tns:NamedEntity" />
						<element name="vnf" type="tns:NamedEntity" />
						<element name="reachableHosts"
							type="tns:Hyperlink" />
						<element name="links" type="tns:Hyperlink"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="nffg">
		<complexType>
			<complexContent>
				<extension base="tns:NamedEntity">
					<sequence>
						<element name="deployTime" type="dateTime" />
						<element name="nodes" type="tns:Hyperlink" />
						<element name="links" type="tns:Hyperlink" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="host">
		<complexType>
			<complexContent>
				<extension base="tns:NamedEntity">
					<sequence>
						<element name="deployedNodes"
							type="tns:Hyperlink">
						</element>
						<element name="connections"
							type="tns:Hyperlink" />
					</sequence>
					<attribute name="availableMemory" type="nonNegativeInteger" use="required" />
					<attribute name="availableStorage" type="nonNegativeInteger" use="required" />
					<attribute name="allocatedMemory" type="nonNegativeInteger" use="required" />
					<attribute name="allocatedStorage" type="nonNegativeInteger" use="required" />
					<attribute name="maxVNFs" type="nonNegativeInteger" use="required" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="vnf">
		<complexType>
			<complexContent>
				<extension base="tns:NamedEntity">
					<attribute name="requiredMemory" type="nonNegativeInteger"
						use="required" />
					<attribute name="requiredStorage" type="nonNegativeInteger"
						use="required" />
					<attribute name="functionalType" type="tns:FunctionalType"
						use="required" />
				</extension>
			</complexContent>
		</complexType>
	</element>









	<complexType name="Connection">
		<complexContent>
			<extension base="tns:Relationship">
				<attribute name="latency" type="nonNegativeInteger" use="required" />
				<attribute name="throughput" type="tns:nonNegativeFloat"
					use="required" />
				
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Link">
		<complexContent>
			<extension base="tns:NamedRelationship">
				<attribute name="requiredLatency" type="nonNegativeInteger" />
				<attribute name="requiredThroughput" type="tns:nonNegativeFloat" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="NamedRelationship">
		<complexContent>
			<extension base="tns:Relationship">
				<attribute name="name" type="token" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Relationship">
		<complexContent>
			<extension base="tns:Hyperlink">
				<attribute name="src" type="token" use="required" />
				<attribute name="dst" type="token" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="NamedEntity">
		<complexContent>
			<extension base="tns:Hyperlink">
				<attribute name="name" type="token" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Hyperlink">
		<attribute name="href" type="anyURI" use="required" />
	</complexType>

	<simpleType name="FunctionalType">
		<restriction base="string">
			<enumeration value="SPAM" />
			<enumeration value="FW" />
			<enumeration value="DPI" />
			<enumeration value="NAT" />
			<enumeration value="CACHE" />
			<enumeration value="WEB_SERVER" />
			<enumeration value="WEB_CLIENT" />
			<enumeration value="MAIL_SERVER" />
			<enumeration value="MAIL_CLIENT" />
			<enumeration value="VPN" />
		</restriction>
	</simpleType>

	<simpleType name="nonNegativeFloat">
		<restriction base="float">
			<minInclusive value="0" />
		</restriction>
	</simpleType>

    <element name="deployment">
	    <complexType>
		    <sequence>
		    	<element name="graphName" type="tns:NamedEntity" minOccurs="1" maxOccurs="1"></element>
		    	<element name="preferences" minOccurs="0" maxOccurs="unbounded">
		    		<complexType>
		    			<sequence>
		    				<element name="node" type="tns:NamedEntity"></element>
		    				<element name="host" type="tns:NamedEntity"></element>
		    			</sequence>
		    		</complexType>
		    	</element>
		    </sequence>
	    </complexType>
    </element>
</schema>